# ElDewritoLauncher

./: .gitignore  ElDewritoLauncher.sln  README.md
ElDewritoLauncher/: App.xaml  App.xaml.cs  Directory.Build.props  ElDewritoLauncher.csproj  Program.cs  app.manifest
ElDewritoLauncher.Core/: Constants.cs  ElDewritoLauncher.Core.projitems  ElDewritoLauncher.Core.shproj
ElDewritoLauncher.Core/Install/: EDInstaller.cs  FileLockUtility.cs  InstallDirectory.cs  InstallOptions.cs
ElDewritoLauncher.Core/Release/: FakeReleaseService.cs  IReleaseService.cs  ReleaseInfo.cs
ElDewritoLauncher.Core/Torrents/: DhtAannounceService.cs  DhtCache.cs  DhtReleaseService.cs  PeerBootstrapper.cs  PeerCache.cs  TorrentDownload.cs  TorrentDownloadSizeCalculator.cs  TorrentFileMapper.cs  TorrentFileTruncator.cs  TorrentPackage.cs  TorrentPackageCache.cs  TorrentPackageDownloader.cs  TorrentSessionFactory.cs
ElDewritoLauncher.Core/Utility/: StringExtensions.cs
ElDewritoLauncher/Assets/: installer_info.md  news.md  seed_info.md
ElDewritoLauncher/Controls/: FontIcon.xaml  FontIcon.xaml.cs  TabHeader.cs  WindowBase.cs
ElDewritoLauncher/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
ElDewritoLauncher/Installer/: InstallerWindow.xaml  InstallerWindow.xaml.cs
ElDewritoLauncher/Installer/Screens/: DownloadScreen.xaml  DownloadScreen.xaml.cs  ErrorScreen.xaml  ErrorScreen.xaml.cs  InstallOptionsScreen.xaml  InstallOptionsScreen.xaml.cs  LearnMoreScreen.xaml  LearnMoreScreen.xaml.cs  SimpleStatusScreen.xaml  SimpleStatusScreen.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
ElDewritoLauncher/Installer/Services/: InstallerService.cs
ElDewritoLauncher/Launcher/: LauncherWindow.xaml  LauncherWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
ElDewritoLauncher/Launcher/Models/: LastRunInfo.cs  LauncherSettings.cs  LauncherState.cs  OptionLists.cs
ElDewritoLauncher/Launcher/Screens/: CloseProgramsScreen.xaml  CloseProgramsScreen.xaml.cs  DownloadScreen.xaml  DownloadScreen.xaml.cs  ErrorScreen.xaml  ErrorScreen.xaml.cs  UpdateAvailableScreen.xaml  UpdateAvailableScreen.xaml.cs
ElDewritoLauncher/Launcher/Services/: AutoUpdateManager.cs  FilesVerificatinService.cs  LauncherTrayIcon.cs  SeedManager.cs  TempLauncherState.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdaterService.cs
ElDewritoLauncher/Launcher/Settings/: SettingsStyles.xaml
ElDewritoLauncher/Launcher/Settings/Pages/: FilesPage.xaml  FilesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LaunchOptionsPage.xaml  LaunchOptionsPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SeedingConfigPage.xaml  SeedingConfigPage.xaml.cs  SeedingInfoPage.xaml  SeedingInfoPage.xaml.cs  SeedingPage.xaml  SeedingPage.xaml.cs  SeedingStatusPage.xaml  SeedingStatusPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
ElDewritoLauncher/Launcher/Tabs/: NewsTab.xaml  NewsTab.xaml.cs  PlayTab.xaml  PlayTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
ElDewritoLauncher/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Icons.xaml  ListBox.xaml  ListView.xaml  MarkdownViewer.xaml  ProgressBar.xaml  ScrollBar.xaml  TextBox.xaml  Window.xaml
ElDewritoLauncher/Toasts/: ToastManager.cs  ToastRegistration.cs  ToastService.cs
ElDewritoLauncher/Utility/: ConsoleScope.cs  DebounceHelper.cs  FileSizeToStringConverter.cs  FormatUtils.cs  IsLoadingAttachedProperty.cs  NumericTextBoxBehavior.cs  SelectionItemLabelConverter.cs  SingleInstanceManager.cs  ViewModelBase.cs  VisualTreeHelpers.cs
InstallerLib/: InstallerLib.projitems  InstallerLib.shproj
InstallerLib/Install/: IInstallStep.cs  IInstallerEngine.cs  InstallOperation.cs  InstallerBuilder.cs  InstallerEngine.cs  InstallerState.cs  JsonConverters.cs
InstallerLib/Install/Events/: IInstallerEvent.cs  InstallerEvents.cs
InstallerLib/Install/Steps/: AddFirewallRuleStep.cs  CreateDesktopShortcutStep.cs  DeleteOldFilesStep.cs  DownloadPackageStep.cs  ExecuteStep.cs  MoveFileStep.cs  RelaunchStep.cs  ReportStep.cs
InstallerLib/Utility/: DerivedTypeJsonConverter.cs  FileUtility.cs  Firewall.cs  FirewallHelper.cs  JsonFileUtility.cs  ShortcutCreator.cs  SystemUtility.cs  TempDirectory.cs
TorrentLib/: .gitignore
TorrentLib/TorrentLib/: Bencode.cs  Crypto.cs  DHT.cs  DispatchHelpers.cs  DownloadPriority.cs  ErrorHelper.cs  LogEventArgs.cs  NativeApi.cs  PeerActivityEventArgs.cs  PeerRequest.cs  ReadPieceQueue.cs  ResumeData.cs  ResumeDataQueue.cs  SHA_hash.cs  Session.cs  SessionLoop.cs  SessionSettings.cs  TorrentCreator.cs  TorrentEventArgs.cs  TorrentException.cs  TorrentFile.cs  TorrentFileEntry.cs  TorrentFileErrorEventArgs.cs  TorrentFileStream.cs  TorrentFlags.cs  TorrentInfo.cs  TorrentLib.csproj  TorrentParams.cs  TorrentRemovedEventArgs.cs  TorrentState.cs  TorrentStatus.cs  TorrentStatusTracker.cs  TorrentStatusUpdatedEventArgs.cs
TorrentLib/TorrentLib.Native/: TorrentLib.Native.vcxproj  TorrentLib.Native.vcxproj.filters  create_torrent.cpp  crypto.cpp  dht.cpp  dht.hpp  error.cpp  error.hpp  include.hpp  lt_util.cpp  lt_util.hpp  memory.cpp  memory.hpp  session.cpp  session.hpp  strings.hpp  torrent.cpp  torrent.hpp  torrent_params.cpp
